n = int(input()) #количество участников
A, B = [], [] #первая и вторая команды
for _ in range(n): #выполнить n раз
    name, age = map(str, input().split()) #вводим имя и возраст строками
    if int(age) > 40 or int(age) < 20: #пишем условие и помним что возраст - строка
        A.append(name)
    elif int(age) <= 0: #не забываем, что возраст должен быть положительным
        print("Ошибка. Введите верный возраст.")
    else:
        B.append(name) #добавляем во вторую команду, если не прошло по остальным условиям
print(f'Команда 1: {A}') #вывод
print(f'Команда 2: {B}')
